//Что нужно сделать

//Реализуйте графическое приложение для основных операций с целыми числами:
//сложение, вычитание, умножение, деление.

//В верхней части окна приложения расположено два текстовых поля для ввода
//двух чисел. Чуть ниже — поле с выводом результата. Далее снизу — кнопки четырёх
//основных действий: сложить, вычесть, умножить, разделить. Интерфейс должен быть
//свободно масштабируемым в зависимости от размера самого окна.

//Если какая-то операция не может быть выполнена по причине некорректности
//данных, в поле результата записывается текст «ERROR».

#include "mainwindow.h"
#include "./ui_calc.h"
#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    return a.exec();
}
